In [29]:
!ls -la input_raw

total 2968
drwxr-xr-x  4 cristian.dugacicu  staff      128  1 Aug 21:20 .
drwxr-xr-x  7 cristian.dugacicu  staff      224 31 Jul 21:52 ..
-rw-r--r--@ 1 cristian.dugacicu  staff     6148  1 Aug 21:19 .DS_Store
-rw-r--r--@ 1 cristian.dugacicu  staff  1510880 19 Jul 12:45 credit_card_churn.csv

In [30]:
import pandas as pd

df = pd.read_csv('input_raw/credit_card_churn.csv')
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [87]:
import numpy as np

all_columns = [
    "CLIENTNUM",
    "Attrition_Flag",
    "Customer_Age",
    "Gender",
    "Dependent_count",
    "Education_Level",
    "Marital_Status",
    "Income_Category",
    "Card_Category",
    "Months_on_book",
    "Total_Relationship_Count",
    "Months_Inactive_12_mon",
    "Contacts_Count_12_mon",
    "Credit_Limit",
    "Total_Revolving_Bal",
    "Avg_Open_To_Buy",
    "Total_Amt_Chng_Q4_Q1",
    "Total_Trans_Amt",
    "Total_Trans_Ct",
    "Total_Ct_Chng_Q4_Q1",
    "Avg_Utilization_Ratio",
    "Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1",
    "Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2"
]

df_clean = df.rename(columns={
        "CLIENTNUM": "customer_id",
    })
df_clean["active_customer"] = df_clean["Attrition_Flag"]=="Existing Customer"

# df_clean.fillna(value={"Marital_Status": "Unknown"})
df_clean = df_clean.replace('Unknown', np.nan)

df_clean.columns = df_clean.columns.str.lower()

columns = [
    "customer_id",               #Client number. Unique identifier for the customer holding the account
    "customer_age",              #Demographic variable - Customer's Age in Years
    "gender",                    #Demographic variable - M=Male, F=Female
    "dependent_count",           #Demographic variable - Number of dependents
    "education_level",           #Demographic variable - Educational Qualification of the account holder: ['High School', 'Graduate', 'Uneducated', 'College', 'Post-Graduate', 'Doctorate']
    "marital_status",            #Demographic variable - [Married, Single, Divorced]
    "income_category",           #Demographic variable - Annual Income Category of the account holder (< $40K, $40K - 60K, $60K - $80K, $80K-$120K, >
    "card_category",             #Product Variable - Type of Card (Blue, Silver, Gold, Platinum)
    "months_on_book",            #Period of relationship with bank
    "total_relationship_count",  #Total no. of products held by the customer
    "credit_limit",              #Credit Limit on the Credit Card
    "total_revolving_bal",       #Total Revolving Balance on the Credit Card
    "active_customer",           #active customer with the bank
]
df_clean = df_clean[columns]


df_clean['education_level'].replace(['Uneducated', 'High School', 'Graduate', 'College', 'Post-Graduate', 'Doctorate'],[0, 1, 2, 3, 4, 5], inplace=True)
df_clean['education_level'] = df_clean.education_level.astype('Int64')
df_clean['marital_status'] = df_clean.marital_status.str.lower()
df_clean['income_category'].replace(['Less than $40K', '$40K - $60K', '$60K - $80K', '$80K - $120K', '$120K +'],[0, 1, 2, 3, 4], inplace=True)
df_clean['income_category'] = df_clean['income_category'].astype('Int64')
df_clean['card_category'] = df_clean.card_category.str.lower()

df_clean = df_clean.dropna()

df_clean

,customer_id,customer_age,gender,dependent_count,education_level,marital_status,income_category,card_category,months_on_book,total_relationship_count,credit_limit,total_revolving_bal,active_customer
0,768805383,45,M,3,1,married,2,blue,39,5,12691.0,777,True
1,818770008,49,F,5,2,single,0,blue,44,6,8256.0,864,True
2,713982108,51,M,3,2,married,3,blue,36,4,3418.0,0,True
4,709106358,40,M,3,0,married,2,blue,21,5,4716.0,0,True
5,713061558,44,M,2,2,married,1,blue,36,3,4010.0,1247,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10120,710841183,54,M,1,1,single,2,blue,34,5,13940.0,2109,True
10121,713899383,56,F,1,2,single,0,blue,50,4,3688.0,606,True
10122,772366833,50,M,2,2,single,1,blue,40,3,4003.0,1851,True
10124,716506083,44,F,1,1,married,0,blue,36,5,5409.0,0,False
10126,714337233,43,F,2,2,married,0,silver,25,6,10388.0,1961,False